{
  "name": "vite-api",
  "version": "1.0.0",
  "description": "NodeJS backend server for Vite wallet operations",
  "main": "vite-api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blacktyg3r",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.10",
    "@vite/vitejs": "^2.3.17",
    "@vite/vitejs-http": "^2.3.17",
    "@vite/vitejs-ws": "^2.3.17",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "yargs": "^17.5.1"
  }
}
